# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuldeepsocialmedia/indianic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeepsocialmedia/indianic/: MainActivity.kt
app/src/main/java/com/kuldeepsocialmedia/indianic/Authentication/: Otp.kt
app/src/main/java/com/kuldeepsocialmedia/indianic/container/: BaseApp.kt
app/src/main/java/com/kuldeepsocialmedia/indianic/dheader/: NavHeader.kt
app/src/main/java/com/kuldeepsocialmedia/indianic/map/: MapsActivity.kt
app/src/main/java/com/kuldeepsocialmedia/indianic/model/: City.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/kuldeepsocialmedia/indianic/module/: AppModule.kt
app/src/main/java/com/kuldeepsocialmedia/indianic/network/: ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/kuldeepsocialmedia/indianic/repository/: WeatherRepository.kt
app/src/main/java/com/kuldeepsocialmedia/indianic/splashscreen/: SplashScreen.kt
app/src/main/java/com/kuldeepsocialmedia/indianic/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_top_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_header.xml  activity_otp.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuldeepsocialmedia/indianic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
